######################################################################
# Automatically generated by qmake (3.0) gio set 6 16:27:43 2018
######################################################################

TEMPLATE = app
TARGET = KALK
INCLUDEPATH += .
QT += widgets
# Input
HEADERS += frase.h sostituzione.h vernam.h vigenere.h widget.h
##FORMS += widget.ui
SOURCES += frase.cpp \
           main.cpp \
           sostituzione.cpp \
           vernam.cpp \
           vigenere.cpp \
           widget.cpp
